<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.Fragment1">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Gerar código QR"
        android:textSize="32dp"
        android:layout_marginTop="70dp"/>

    <ImageView
        android:id="@+id/ivQRcode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="230dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etData"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Insira os dados"
        android:background="@null"
        android:layout_below="@id/ivQRcode"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/btnGen"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:text="Gerar código"
        android:layout_below="@+id/etData"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/design_default_color_background"
        />

    <ImageButton
        android:id="@+id/btnHistory"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnGen"
        android:layout_marginStart="330dp"
        android:layout_marginTop="60dp"

        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/iconhistory"
        android:paddingVertical="2dp"

        />
    <ImageButton
        android:id="@+id/btn_logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnGen"
        android:layout_marginStart="20dp"
        android:layout_marginTop="65dp"

        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/logout_1_"
        android:paddingVertical="2dp"

        />

    <ImageButton
        android:id="@+id/btn_about"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btnGen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"

        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/info"
        android:paddingVertical="2dp"

        />




</RelativeLayout>
